<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblWelcome"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="136dp"
        android:text="@string/welcome"
        android:textColor="#C9D50000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/bad_script"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSpells"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="212dp"
        android:background="@color/buttonMaroon"
        android:text="@string/spells"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStudents" />

    <Button
        android:id="@+id/btnStudents"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:background="@color/buttonMaroon"
        android:text="@string/students"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnSpells"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHouses" />

    <Button
        android:id="@+id/btnHouses"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/buttonMaroon"
        android:text="@string/houses"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnStudents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblWelcome" />

</androidx.constraintlayout.widget.ConstraintLayout>